<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css3</title>

<style>
	h2{
		font-size:50px;
		text-shadow:5px 5px #336699;, 15px 15px #224466; 
	}
	a{
		text-decoration:none;
	}
	a:visited{
		color:red;
	}
	
	ol{
		list-style-type: armenian;
	}
	ul {
		list-style-image:url("./../resources/images/8.png");
	}
	ul {
		background-color:papayawhip;
	}
	ol{
		background:papayawhip;
	}
	
	#canvas{
		width:200px;
		height:200px;
		/* Permalink - use to edit and share this gradient:
		https://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+33,b7df2d+100;Green+3D+%234 */
		/* Old browsers */
		background: #f8ffe8;
		/* FF3.6-15 */
		background: -moz-radial-gradient(center, ellipse cover,  #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
		/* Chrome10-25,Safari5.1-6 */
		background: -webkit-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
		/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		background: radial-gradient(ellipse at center,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
		/* IE6-9 fallback on horizontal gradient */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#b7df2d',GradientType=1 );
		
	}
</style>

</head>
<body>
	<div id = "canvas"></div>
	<ul>
		<li>글머리 기호</li>
	</ul>
	<h2><a href="">대한민국</a></h2>
	
	<h3>유망 분야</h3>
	<ol>
		<li>Front End Developer</li>
		<li>Java Developer</li>
		<li>Data Scientist</li>
		<li>DevOps Engineer</li>
		<li>Software Engineer</li>
		<li>Operation Manager</li>
	</ol>
</body>
</html>